.hero {
  display: grid;
  place-content: center;
  place-items: center;
  gap: 1.5em;
  overflow: hidden;
  padding: 3rem 0;
  min-height: 100dvh;
}

.hero h1 {
  text-align: center;
  text-wrap: balance;
  padding: 1rem 2rem;
  font-size: 1.8rem;
}

.img {
  background-image: url(/img/dentist.jpg);
  width: 400px;
  height: 250px;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top-left-radius: 12rem;
  border-bottom-left-radius: 12rem;
  margin-left: 4rem;
  padding-right: 0;
  box-shadow: var(--shadow) 0px 7px 29px 0px;
}

@media (min-width: 900px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 0 7rem;
    margin-top: 1.5rem;
    gap: 0;
  }

  .img {
    border-top-left-radius: 15rem;
    border-bottom-left-radius: 15rem;
    width: 540px;
    height: 325px;
  }

  .hero h1 {
    font-size: 2rem;
    text-align: left;
  }
}
