.service {
  display: grid;
  place-content: center;
  place-items: center;
  gap: 1.5em;
  min-height: 100dvh;
  text-align: center;
  padding: 3rem 1.2rem;
}

.service h2 {
  font-size: 1.4rem;
}
.service p {
  font-size: 0.9rem;
  font-weight: 500;
}

.services {
  display: grid;
  gap: 4em;
}

.services p {
  padding-top: 0.3rem;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.services img {
  width: 300px;
  height: 300px;
  border-radius: 0.4rem;
  margin: 0 auto;
  box-shadow: var(--shadow) 0px 7px 29px 0px;
}

@media (min-width: 900px) {
  .service {
    margin: 0 auto;
    max-width: 900px;
    padding: 5rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
    grid-row: 2em;
  }

  .services img {
    width: 100%;
    border-radius: 0.4rem;
  }
}
